<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About">
    <meta name="description" content="">
    <title> About Us</title>
    <link rel="stylesheet" href="css/main.css" media="screen">
<link rel="stylesheet" href="css/About-Us.css" media="screen">
<link rel="stylesheet" href="css/footer.css" media="screen">
<link rel="stylesheet" href="css/partners.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/mena1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About-us2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-9119 u-white u-header" id="sec-cdf0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="750" data-image-height="750">
          <img src="images/mena1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 0.75rem; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base" href="index.html" style="padding: 10px;">Homepage</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base" href="index.html#carousel_40d8" style="padding: 10px;">Educational Tracks</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item">
<a href="Categories.html" class="u-active-white u-button-style u-nav-link u-white">IT</a>
</li><li class="u-nav-item"><a href="Categories.html" class="u-active-white u-button-style u-nav-link u-white">Business</a>
</li><li class="u-nav-item"><a href="Categories.html" class="u-active-white u-button-style u-nav-link u-white">Languages</a>
</li><li class="u-nav-item"><a href="Categories.html" class="u-active-white u-button-style u-nav-link u-white">Engineering</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base" href="index.html#sec-70ac" style="padding: 10px;">Affiliations</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base" style="padding: 10px;">Services</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">International examination center</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">Language center for prepartion and testing</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">Training services for employees</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">Microsoft</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">Prometic</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">Vocational training services</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">BTEC</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">City &amp; Guilds</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">Cambridge Assessments</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-white">Cambridge</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a href="About-Us.html" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base" style="padding: 10px;">Who we are</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base" style="padding: 10px;">English</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a  href="../index.html" class="u-active-white u-button-style u-nav-link u-white">عربي</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-15 u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Homepage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#carousel_40d8">Educational Tracks</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">IT</a>
</li><li class="u-nav-item"><a href="Categories.html"class="u-button-style u-nav-link">Business</a>
</li><li class="u-nav-item"><a href="Categories.html"class="u-button-style u-nav-link">Languages</a>
</li><li class="u-nav-item"><a href="Categories.html"class="u-button-style u-nav-link">Engineering</a>
</li></ul>
</div>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#sec-70ac">Affiliations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Services</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">INTERNATIONAL EXAMINATION CENTRE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Language center for prepartion and testing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Training services for employees</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Microsoft</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Prometic</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Vocational training services</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">BTEC</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">City &amp; Guilds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Cambridge Assessments</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Cambridge</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a href="About-Us.html" class="u-button-style u-nav-link">Who we are</a>
</li><li class="u-nav-item"><a href="Contact-Us.html" class="u-button-style u-nav-link">Contact us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">English</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a  href="../index.html" class="u-button-style u-nav-link">عربي</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-80"></div>
          </div>
        </nav>
		<a href="Contact-Us.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-radius-30 u-text-body-alt-color u-btn-1">Contact Us</a>
      </div></header>
    
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-2" id="carousel_71e5">
      <div class="u-clearfix u-expanded-width u-gutter-12 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-align-left-xxl u-container-style u-layout-cell u-shape-rectangle u-size-20-xxl u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1">Who are we</h2>
              <p class="u-text u-text-default u-text-grey-60 u-text-2"><b>
                    <span style="font-weight: 400;">The MENA Academy was established in&nbsp;</span></b><b>
                    <span style="font-weight: 400;">2022&nbsp;</span></b>
                  <span style="font-weight: 700;">
                    <span style="font-weight: 400;"><b>
                        <span style="font-weight: 400;">and it is one of the companies</span>
                        <span style="font-weight: 400;">o</span>
                        <span style="font-weight: 400;">f the ISO City Group, which was established in&nbsp;</span></b><b>
                        <span style="font-weight: 400;">2014</span>&nbsp;</b>
                    </span><b>
                      <span style="font-weight: 400;">,</span>
                      <span style="font-weight: 400;"> as</span>&nbsp;</b><b>
                      <span style="font-weight: 400;">the </span>
                      <span style="font-weight: 400;">MENA&nbsp;</span></b><b>
                      <span style="font-weight: 400;">is one</span>
                      <span style="font-weight: 400;">of the most important leading academies for</span>
                      <span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">training, education and q</span>
                      <span style="font-weight: 400;">ualification of i</span>
                      <span style="font-weight: 400;">ndividuals and employees in the most important administrative, financial, technical and self-development fields. The Academy offers a comprehensive set of training and development solutions for both individuals and professionals. From companies locally and regionally with the latest academic equipment.</span></b>
                  </span>
                </p>
              </div>
			   <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1">Our Message</h2>
                <p class="u-text u-text-default u-text-grey-60 u-text-2"><b>
                    <span style="font-weight: 400;">Providing&nbsp;</span></b><b style="font-weight: 400;">educational and training services efficiently, effectively and competently to Jordanian individuals and institutions alike&nbsp;</b><b>
                    <span style="font-weight: 400;">and empowering them to be competitive leaders locally and globally to qualify them for the local, regional and global labor market, through the adoption of professional, technical and academic programs and </span>
                    <span style="font-weight: 400;">certificates with a number of local and international bodies.</span>
                    <span style="font-weight: 400;"></span></b><b></b>
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-26-lg u-size-26-xl u-size-40-xxl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1440" data-image-height="810">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-2 {
    min-height: 562px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-section-2 .u-image-1 {
    min-height: 577px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2bce-10 {
    height: 382px;
    width: 391px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 577px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-text-1 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bce-12 {
    margin-top: 30px;
    margin-right: 451px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bce-13 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2bce-14 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.27;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
}</style>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-3" id="carousel_e3c2">
      <div class="u-clearfix u-sheet u-valign-bottom-xxl u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-35-xl u-size-35-xxl u-size-60-lg u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1">Our Stragistic Goals</h2>
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-left u-container-align-left-xxl u-container-style u-list-item u-repeater-item u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-top-xxl u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-icon-rectangle u-icon-1"><img src="images/5610944.png" alt=""></span>
                          <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-2"> &nbsp;Journal of research work published in educational fields according to international standards.</h5>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-top-xxl u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-icon-rectangle u-icon-2"><img src="images/5610944.png" alt=""></span>
                          <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"> Attracting and qualifying students to join higher education institutions inside and outside the country </h5>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-3">
                        <div class="u-container-layout u-similar-container u-valign-top-xxl u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-icon-rectangle u-icon-3"><img src="images/5610944.png" alt=""></span>
                          <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-4"> Participate in the development of the educational and training system to qualify students and workers in the field for the global market</h5>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-align-left-xxl u-container-style u-list-item u-repeater-item u-list-item-4">
                        <div class="u-container-layout u-similar-container u-valign-top-xxl u-container-layout-5"><span class="u-align-left u-file-icon u-icon u-icon-rectangle u-icon-4"><img src="images/5610944.png" alt=""></span>
                          <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-5"> Develop academic, vocational and technical educational programs to be of international quality.</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-25-xl u-size-25-xxl u-size-60-lg u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="740" data-image-height="1110">
                <div class="u-container-layout u-container-layout-6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-3 {
    background-image: none;
  }
  .u-section-3 .u-sheet-1 {
    min-height: 774px;
  }
  .u-section-3 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 667px;
    background-image: none;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-section-3 .u-text-1 {
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-3 .u-list-1 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 392px;
    grid-gap: 0px;
  }
  .u-section-3 .u-list-item-1 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-3 .u-container-layout-2 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 0;
  }
  .u-section-3 .u-icon-1 {
    width: 42px;
    height: 42px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-text-2 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-section-3 .u-list-item-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-3 .u-container-layout-3 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 0;
  }
  .u-section-3 .u-icon-2 {
    width: 42px;
    height: 42px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-text-3 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-section-3 .u-list-item-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-3 .u-container-layout-4 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 0;
  }
  .u-section-3 .u-icon-3 {
    width: 42px;
    height: 42px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-text-4 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-section-3 .u-list-item-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-3 .u-container-layout-5 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 0;
  }
  .u-section-3 .u-icon-4 {
    width: 42px;
    height: 42px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-text-5 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-3d84-24 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d84-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d84-26 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.27;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
  .u-section-3 .u-image-1 {
    min-height: 654px;
    background-image: url("images/yuyuyuy.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-section-3 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_13af">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default-lg u-text-default-xl u-text-1"> We believe in collaboration and innovation. </h2>
        <p class="u-align-center u-text u-text-default u-text-2"> These core values define who we are and the work we do.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-custom-color-2 u-text-3"> Vision</h4>
                <p class="u-text u-text-grey-60 u-text-4"><b>
                    <span style="font-weight: 400;">To be the pioneers in the</span>
                    <span style="font-weight: 400;">world of vocational, technical and academic training and qualification with the highest standards</span>
                    <span style="font-weight: 400;"></span></b>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-custom-color-2 u-text-5"><b>Commitment</b>
                </h4>
                <p class="u-text u-text-grey-60 u-text-6"><b>
                    <span style="font-weight: 400;">MENA Academy is committed to providing its services to beneficiaries within the highest academic,</span>
                    <span style="font-weight: 400;">professional and technical standards</span></b>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-custom-color-2 u-text-7">
                  <span style="font-weight: 700;">R</span><b>espect</b>
                </h4>
                <p class="u-text u-text-grey-60 u-text-8">
                  <span style="font-weight: 700;"></span><b>
                    <span style="font-weight: 400;">MENA</span>
                    <span style="font-weight: 400;">Academy</span>
                    <span style="font-weight: 400;">treats all parties with respect</span></b>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-container-style u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-custom-color-2 u-text-9"><b>Good governance</b>
                </h4>
                <p class="u-text u-text-grey-60 u-text-10"><b style="">
                    <span style="font-weight: 400;">MENA</span>
                    <span style="font-weight: 400;">Academy</span>
                    <span style="font-weight: 400;">,</span>
                    <span style="font-weight: 400;">through its commitment to this</span>
                    <span style="font-weight: 400;">value, its systems, and its people, seeks to enhance the foundations of participation</span>, <span style="font-weight: 400;">transparency, accountability, integrity, and separation of duties.</span></b><b></b>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-container-style u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-text u-text-custom-color-2 u-text-11">
                  <span style="font-weight: 700;">E</span><b>xcellence</b>
                </h4>
                <p class="u-text u-text-grey-60 u-text-12"><b>
                    <span style="font-weight: 400;">P</span>
                    <span style="font-weight: 400;">erfection in all works and benefiting from the</span>
                    <span style="font-weight: 400;">best international and local expertise and experience</span></b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-4 {
    background-image: none;
  }
  .u-section-4 .u-sheet-1 {
    min-height: 1213px;
  }
  .u-section-4 .u-text-1 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-section-4 .u-text-2 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 50px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-4 .u-list-1 {
    width: 777px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 817px;
    grid-gap: 10px;
  }
  .u-section-4 .u-list-item-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-4 .u-text-3 {
    margin-top: 0;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-section-4 .u-text-4 {
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 280px;
  }
  .u-section-4 .u-list-item-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-4 .u-text-5 {
    margin-top: 0;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-section-4 .u-text-6 {
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 280px;
  }
  .u-section-4 .u-list-item-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-4 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-4 .u-text-7 {
    margin-top: 0;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-section-4 .u-text-8 {
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 280px;
  }
  .u-section-4 .u-list-item-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-4 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-4 .u-text-9 {
    margin-top: 0;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-section-4 .u-text-10 {
    margin-top: -86px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 280px;
  }
  .u-block-91d7-38 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.27;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 14px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
}</style>
    </section>
    <section class="u-align-center u-clearfix u-section-8 active" id="sec-70ac">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-custom-color-2 u-text-default u-text-1">Affiliations</h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="387" data-image-height="134" src="images/Pearson_logo1.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="310" data-image-height="190" src="images/5e98d1679cbb31587073383261.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="179" data-image-height="172" src="images/15731906581931.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img alt="" class="u-image u-image-contain u-image-default u-image-4" data-image-width="219" data-image-height="78" src="images/logo1.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-image u-image-contain u-image-default u-image-5" data-image-width="206" data-image-height="131" src="images/blob1.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img alt="" class="u-image u-image-contain u-image-default u-image-6" data-image-width="209" data-image-height="151" src="images/1200px-ETS_Logo1.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-image u-image-contain u-image-default u-image-7" data-image-width="319" data-image-height="85" src="images/Prometric_Logo1.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img alt="" class="u-image u-image-contain u-image-default u-image-8" data-image-width="215" data-image-height="63" src="images/microsoft-logo1.jpg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img alt="" class="u-image u-image-contain u-image-default u-image-9" data-image-width="225" data-image-height="225" src="images/download.png">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <img alt="" class="u-image u-image-contain u-image-default u-image-10" data-image-width="180" data-image-height="180" src="images/download1.png">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img alt="" class="u-image u-image-contain u-image-default u-image-11" data-image-width="300" data-image-height="78" src="images/CertiAdria-Logo.png">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-12">
                <img alt="" class="u-image u-image-contain u-image-default u-image-12" data-image-width="272" data-image-height="181" src="images/psi1.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-white u-section-6" id="carousel_3ba1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-round u-layout-cell u-radius-10 u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1920" data-image-height="960">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-custom-color-2 u-text-1">Contact Us</h3>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="#" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-form-control-hidden u-label"></label>
                        <textarea placeholder="Message" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-phone u-form-group-4">
                        <label for="phone-96b6" class="u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone " id="phone-96b6" name="phone" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-radius-30 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="12a886a51242b6da95a9423987d98033">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <footer class="u-clearfix u-footer u-image u-footer" id="sec-eed2" data-image-width="1512" data-image-height="492"><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-15-lg u-size-15-xl u-size-16-md u-size-30-sm u-size-30-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"><!--position-->
                <div data-position="" class="u-expanded-width-md u-expanded-width-sm u-position u-position-1"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-1"><!--block_header_content-->Contact MENA<!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-position u-position-2"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-md u-align-center-sm u-align-center-xs u-block-header u-h-spacing-0 u-text u-text-body-alt-color u-v-spacing-0 u-text-2"><!--block_header_content--><span class="u-file-icon u-icon u-text-white"><img src="images/18.png" alt=""></span>
                        <span style="font-size: 1.0rem;"><a href="mailto:info@mena-qual.net">&nbsp;info@mena-qual.net </a></span><!--/block_header_content-->
                      </h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-expanded-width-md u-position u-position-3"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-left-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-3"><!--block_header_content--> &nbsp;<span class="u-file-icon u-icon u-text-white"><img src="images/19.png" alt=""></span><a href="tel:+962798008400">&nbsp;0785555800&nbsp; </a> <!--/block_header_content-->
                      </h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-expanded-width-md u-position u-position-4"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-left-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-4"><!--block_header_content--> &nbsp;<span class="u-file-icon u-icon u-text-white"><img src="images/19.png" alt=""></span><a href="tel:+962785555800"> 0798008400 </a><!--/block_header_content-->
                      </h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-position u-position-5"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-left-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-5"><!--block_header_content--> &nbsp;<span class="u-file-icon u-icon u-text-white"><img src="images/20.png" alt=""></span><a href="tel:065169908"> 06-5169908 </a><!--/block_header_content-->
                      </h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-14-md u-size-15-lg u-size-15-xl u-size-30-sm u-size-30-xs u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"><!--position-->
                <div data-position="" class="u-expanded-width-xs u-position u-position-6"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-6"><!--block_header_content-->Services<!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-position u-position-7"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-7"><!--block_header_content-->International examination center<!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-expanded-width-md u-position u-position-8"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-8"><!--block_header_content-->Language center for prepartion and testing<!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-expanded-width-md u-position u-position-9"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-9"><!--block_header_content-->Training services for employees<!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-position u-position-10"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-sm u-align-center-xs u-align-justify-lg u-align-justify-md u-align-justify-xl u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-10"><!--block_header_content-->Vocational training services
<!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-13-md u-size-14-lg u-size-14-xl u-size-29-xs u-size-30-sm u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3"><!--position-->
                <div data-position="" class="u-position u-position-11"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-11"><!--block_header_content-->Site Map<!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-position u-position-12"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-12"><!--block_header_content--> <a href="index.html">Homepage </a> <!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-expanded-width-md u-position u-position-13"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-13"><!--block_header_content--><a href="About-Us.html">Who are we </a> <!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position--><!--position-->
                <div data-position="" class="u-expanded-width-md u-position u-position-15"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-15"><!--block_header_content--><a href="index.html#carousel_40d8">Educational Tracks </a> <!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
				 <div data-position="" class="u-expanded-width-md u-position u-position-15"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-15"><!--block_header_content--><a href="Contact-Us.html">Contact Us </a> <!--/block_header_content--></h5><!--/block_header-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-16-lg u-size-16-xl u-size-17-md u-size-30-sm u-size-31-xs u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4">
                <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/mena1.png" alt="" data-image-width="110" data-image-height="76">
				                      <h5 class="u-align-center-xs u-block-header u-text u-text-body-alt-color u-v-spacing-0 u-text-15" style="text-align: left; margin: auto;margin-left: 9px;"><!--block_header_content-->Subscribe to our Newsletters  <!--/block_header_content--></h5><!--/block_header-->

                <div class="u-align-left u-container-style u-group u-shape-rectangle u-white u-group-1">
                  <div class="u-container-layout u-container-layout-5">
				  <form method="post" action="#">
                    <input type="submit" value="Send" data-page-id="782017353" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-1">
                    <h6 class="u-text u-text-default-lg u-text-default-xl u-text-16"><input type="mail" style="border:none;" placeholder="Your email"> </h6>
					</form>
                  </div>
                </div><!--position-->
                <div data-position="" class="u-position u-position-16"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"></div>
                  </div><!--/block-->
                </div><!--/position-->
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://web.facebook.com/#/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-5"><img src="images/22.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/#/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-6"><img src="images/23.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/#/"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-7"><img src="images/24.png" alt=""></span>
                  </a>
                </div><!--position-->
                <div data-position="" class="u-hidden-xs u-position u-position-17"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"></div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
          </div>
        </div>
      </div><h4 class="u-align-center u-text u-text-17"><span class="u-file-icon u-icon u-text-white u-icon-8"><img src="images/25.png" alt=""></span>
        <span class="u-text-body-alt-color">&nbsp;All rights reserved 2023&nbsp;</span>
      </h4></footer>
  
  
</body></html>