.u-section-1 .u-sheet-1 {
  min-height: 457px;
}

.u-section-1 .u-group-1 {
  margin-top: 41px;
  margin-bottom: 0;
  background-image: none;
  min-height: 92px;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1.125rem;
  text-transform: none;
  margin: 0 0 0 auto;
  padding: 31px 46px 32px 44px;
}

.u-section-1 .u-text-1 {
  font-weight: 500;
  font-size: 1.5rem;
  margin: -59px 225px 0 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 37px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -30px 10px 0 auto;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-1 {
  margin-top: 36px;
  margin-bottom: 20px;
  grid-template-rows: repeat(1, auto);
  height: auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 200px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-gap: 10px;
}


.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 9px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 9px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-1 .u-container-layout-4 {
  padding: 30px 30px 9px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}


.u-section-1 .u-container-layout-5 {
  padding: 30px 30px 9px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 30px 9px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}


.u-section-1 .u-container-layout-7 {
  padding: 30px 30px 9px;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 476px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 52px;
    min-height: 69px;
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 21px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -49px;
    margin-right: 462px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 59px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 30px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 501px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 42px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 1px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 313px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 58px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -28px;
    margin-right: 0;
    margin-left: 636px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 34px;
    margin-bottom: 43px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-auto-columns: calc(50% - 5.0000025px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 49px;
    min-height: 62px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
    margin-right: 0;
    padding: 18px 32px 18px 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -42px;
    margin-right: 163px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 31px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -30px;
    margin-left: 459px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 36px;
    margin-bottom: 31px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 41px;
    min-height: 38px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-right: 1px;
    padding: 9px 21px 10px 19px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -27px;
    margin-right: 103px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 36px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: -20px;
    margin-left: 251px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 30px;
    margin-bottom: 32px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 317px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -30px 10px 0 auto;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-1 {
  margin-top: 36px;
  margin-bottom: 21px;
  grid-template-rows: repeat(1, auto);
  height: auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 200px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-gap: 10px;
}


.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 9px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}


.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 9px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 9px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-2 .u-container-layout-4 {
  padding: 30px 30px 9px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-2 .u-container-layout-5 {
  padding: 30px 30px 9px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}


.u-section-2 .u-container-layout-6 {
  padding: 30px 30px 9px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 305px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 9px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 284px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 9px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -24px;
    margin-left: 622px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 30px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-auto-columns: calc(50% - 5.0000025px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 317px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 18px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -30px;
    margin-left: 449px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 36px;
    margin-bottom: 33px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-top: -24px;
    margin-right: 0;
    margin-left: 227px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 30px;
    margin-bottom: 45px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 317px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -30px 21px 0 auto;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-list-1 {
  margin-top: 36px;
  margin-bottom: 21px;
  grid-template-rows: repeat(1, auto);
  height: auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 200px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-gap: 10px;
}



.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 9px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-3 .u-container-layout-2 {
  padding: 30px 30px 9px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-3 .u-container-layout-3 {
  padding: 30px 30px 9px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}


.u-section-3 .u-container-layout-4 {
  padding: 30px 30px 9px;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}


.u-section-3 .u-container-layout-5 {
  padding: 30px 30px 9px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}



.u-section-3 .u-container-layout-6 {
  padding: 30px 30px 9px;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 118px auto 0 0;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 307px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 21px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 308px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 635px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-auto-columns: calc(50% - 5.0000025px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-2 {
    margin-right: 10px;
    margin-left: 456px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    font-size: 1rem;
    margin-top: -20px;
    margin-right: 0;
    margin-left: 253px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 29px;
    margin-bottom: 34px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 490px;
}

.u-section-4 .u-text-1 {
  margin-bottom: 0;
  font-weight: 700;
  margin-top: 31px;
  margin-left: 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -30px 31px 0 auto;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-list-1 {
  margin-top: 37px;
  margin-bottom: 60px;
  grid-template-rows: repeat(1, auto);
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(5, calc(20% - 8px));
  min-height: 272px;
  grid-auto-columns: calc(20% - 8px);
  grid-gap: 10px;
}


.u-section-4 .u-container-layout-1 {
  padding: 30px 12px 9px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 177px 9px 0;
}



.u-section-4 .u-container-layout-2 {
  padding: 30px 12px 9px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 177px 9px 0;
}



.u-section-4 .u-container-layout-3 {
  padding: 30px 12px 9px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 177px 9px 0;
}



.u-section-4 .u-container-layout-4 {
  padding: 30px 12px 9px;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 177px 9px 0;
}



.u-section-4 .u-container-layout-5 {
  padding: 30px 12px 9px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 177px 9px 0;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 10px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.666666666666667px));
    grid-auto-columns: calc(33.333333333333336% - 6.666666666666667px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-auto-columns: calc(50% - 5px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    font-size: 1rem;
    margin-top: -22px;
    margin-right: 0;
  }

  .u-section-4 .u-list-1 {
    margin-top: 29px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}